.header{
    position: fixed;
    z-index: 9999;
    top:0;
    left:0;
    right:0;
    height:60px;
    .header_wrap{
        background-color: rgba(36, 42, 55,0);
        transition: background-color .2s ease-in-out .5s;
        &:hover{
            background-color: rgba(36, 42, 55,1);
            transition: background-color .2s ease-in-out;
        }
        &.header_wrap_active{
            background-color: rgba(36, 42, 55,1);
            transition: background-color .5s ease-in-out;
        }
        .header_wrap_content{
        width:1300px;
        margin:0 auto;
        .header_left{
            float:left;
            width:170px;
            a{
                display: block;
                img{
                    height:60px;
                    vertical-align: middle;
                }
                span{
                    color:#fff;
                    margin-left:10px;
                    vertical-align: middle;
                }
            }
        }

        .header_middle,.header_right{
            nav{
                ul{
                    li{
                        
                        display: inline-block;
                        text-align: center;
                        height:60px;
                        line-height:60px;
                        padding:0 15px;
                        box-sizing: border-box;
                       
                        .header_nav_item{
                            display: block;
                            height:60px;
                            font-size:14px;
                            color:#fff;
                        }

                        
                    }
                }
            }
        }
        .header_middle{
            float:left;
            li{
                 &:hover{
                    border-bottom: 2px solid #387ee8;
                }

                &:nth-of-type(1){
                    &:hover .header_middle_list{
                        top:60px;
                    }
                    .header_middle_list{

                        position: absolute;
                        width:100%;
                        left:0;
                        background-color: #1f2229;
                        top:-1000px;
                        transition:top .5s linear;
                        z-index:-1;
                        .header_middle_product_total{
                            width:100%;
                            height:60px;
                            background-color: #242730;
                            .header_middle_product_wrap{
                                box-sizing: border-box;
                                padding-left:70px;
                                width:1300px;
                                height:100%;
                                margin:0 auto;
                                text-align: left;
                                span{
                                    font-size:14px;
                                    margin-right:20px;
                                    &:nth-of-type(1){
                                        color:rgb(226, 226, 226);
                                    }
                                    a{
                                        font-size:14px;
                                        color:#999999;
                                        &:hover{
                                            color:#387ee8;
                                        }
                                    }
                                }
                            }
                        }

                        .header_category{
                            width:1300px;
                            margin:0 auto;
                            box-sizing: border-box;
                            padding:20px 0 20px 70px;
                            .header_category_item{
                                float:left;
                                width:20%;
                                text-align: left;
                                line-height:30px;
                                margin-bottom:20px;
                                dl{
                                    dt{
                                        width:80%;
                                        height:30px;
                                        color:#fff;
                                        font-size:14px;
                                        border-bottom:1px solid #36393f;
                                    }
                                    dd{
                                        height:30px;
                                        a{
                                            display: block;
                                            color:#999999;
                                            font-size:14px;
                                            &:hover{
                                                color:#387ee8;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .header_right{
            float:right;
            li{
                &:nth-of-type(1):hover>a,&:nth-of-type(2):hover>a{
                    color:#387ee8;
                }
                &:nth-of-type(3){
                    background-color: #387ee8;
                    &:hover{
                        background-color: #508de8;
                    }
                    &:hover>a{
                        color:#fff;
                    }
                }
            }

            .hasLogin_wrap{
                float:right;
                width:60px;
                height:60px;
                color:#fff;
                font-size:20px;
                font-weight:bold;
                a{
                    display: block;
                    width:60px;
                    height:60px;
                    border-radius: 50%;
                    img{
                        width:40px;
                        height:40px;
                        margin-top:10px;
                        margin-left:10px;
                        border-radius: 50%;
                        vertical-align: middle;
                    }
                }
                 &:hover>.userInfo_wrap{
                        // display: block;
                        visibility: visible;
                        opacity: 1;
                    }
                .userInfo_wrap{
                    // display: none;
                    opacity: 0;
                    visibility: hidden;
                    transition: .3s linear;
                    width:150px;
                    height:100px;
                    padding:20px;
                    box-sizing: border-box;
                    background-color: rgba(36, 42, 55,1);
                    border-radius: 0 0 10px 10px ;
                    margin-left:-45px;
                    text-align: center;
                   
                    h3{
                        font-weight: normal;
                    }
                    .cancle_login{
                        font-weight: normal;
                        margin-top:20px;
                        font-size:14px;
                        color:rgb(196, 196, 196);
                        cursor: pointer;
                        &:hover{
                            color:#508de8;
                        }
                    }
                }
            }
            
        }
        }
    }
    
    
}