.carousel{
    .carousel_wrap{
        position: relative;
        max-width: 1920px;
        min-width: 1200px;
        overflow: hidden;
        height:500px;
        margin:0 auto;
        background-color: #040227;
        .carousel_wrap_item{
            position: absolute;
            top:0;
            left:50%;
            margin-left:-960px;
            opacity:0;
            transition: opacity 0s ease-in-out;
            z-index: 1;
            &.active{
                transition: opacity .8s ease-in-out;
                opacity:1;
                z-index: 5;
            }
            img{
                vertical-align: middle;
            }
            .carousel_text{
                position: absolute;
                width:1200px;
                top:25%;
                left:50%;
                margin-left:-550px;
                opacity:0;
                transition: opacity 0s ease-in-out;
                &.active_text{
                    transition: opacity .8s ease-in-out;
                    opacity:1;
                }
                h2{
                    font-size:40px;
                    color:#fff;
                    font-weight:normal;
                    margin:30px 0;
                }
                p{
                    font-size:20px;
                    color:#fff;
                    margin:30px 0;
                }

                div{
                    width:120px;
                    height:40px;
                    border:1px solid #fff;
                    border-radius: 3px;
                    text-align: center;
                    line-height:40px;
                    cursor: pointer;
                    a{
                        display: block;
                        color:#fff;
                        &:hover{
                            background-color: #fff;
                            color:black;
                            transition:.3s ease-in-out;
                            
                        }
                    }

                    
                }
            }
        }

        .control_points{
            position: absolute;
            left:50%;
            bottom:2%;
            margin-left:-150px;
            width:300px;
            height:30px;
            z-index:20;
            text-align: center;
            span{
                display: inline-block;
                width:40px;
                height:5px;
                margin:0 10px;
                background-color: #61656c;
                cursor: pointer;
                &.active{
                    background-color: #fff;
                }
            }
        }
    }
}