.grade_wrap{
    max-width: 1920px;
    background-color: #f7f8fa;;
    margin:0 auto;
    margin-top:50px;
    padding:50px 0;
    .grade_wrap_content{
        width:1200px;
        margin:0 auto;
        .grade_title{
            text-align: center;
            margin-bottom:40px;
            h2{
                font-size:25px;
                font-weight:normal;
            }
            p{
                color:#666666;
            }
        }
        .grade_content{
            .grade_content_item{
                float: left;
                width:200px;
                a{
                    display: block;
                    color:#666666;
                    text-align: center;
                    p{
                        font-size:12px;
                    }
                }
            }
        }
    }
}