.returnTop{
    visibility: hidden;
    opacity:0;
    position:fixed;
    right:10px;
    bottom:10px;
    cursor: pointer;
    transition: .5s ease-in-out;
    &.returnTop_active{
        visibility: visible;
        opacity:1;
    }
    i{
        font-size: 40px;
        color:#508de8;
    }
}