.serve_wrap{
    margin:50px 0;
   .serve_wrap_content{
       .serve_title{
           width:1200px;
           text-align: center;
           margin:80px auto;
           h2{
               color:#333333;
               font-size:30px;
               font-weight:normal;
           }
           p{
               color:#666666;
               margin-top:10px;
           }
       }

       .serve_content{
           width:1200px;
           margin:0 auto;
           .serve_content_left{
                float:left;
                width:30%;
                margin-left:5%;
                // padding-top:50px;
                .serve_left_line_title{
                    height:80px;
                    margin-bottom:30px;
                    h3{
                        font-size:20px;
                        margin-bottom:10px;
                    }
                    p{
                        font-size:14px;
                        color:#666666;
                    }
                }

                .serve_left_line{
                    height:80px;
                    padding-left:60px;
                    background-repeat: no-repeat;
                    h4{
                        font-weight: normal;
                        color: #333333;
                    }
                    p{
                        font-size:14px;
                        color:#666666;
                    }
                    
                    &:nth-of-type(2){
                        background-image: url('../img/cloud_01.png')
                }
                    &:nth-of-type(3){
                        background-image: url('../img/cloud_02.png')
                    }
                    &:nth-of-type(4){
                        background-image: url('../img/cloud_03.png')
                    }
                    &:nth-of-type(5){
                        background-image: url('../img/cloud_04.png')
                    }
                }

               
                .server_left_line_button{
                    width:120px;
                    height:40px;
                    margin-top:30px;
                    text-align: center;
                    line-height:40px;
                    background-color: #387ee8;
                    a{
                        display: block;
                        color:#fff;
                    }

                    &:hover{
                        background-color:#508de8;
                    }
                }

           }
           .serve_content_right{
                float:right;
                width:50%;
           }
       }
    }
}