.loginFooter_wrap{
    position: fixed;
    left:0;
    bottom:0;
    // max-width: 1920px;
    width:100%;
    // margin:0 auto;
    background-color: #242a37;
    .loginFooter_wrap_content{
        width:1200px;
        margin:0 auto;

        .loginFooter_info{
            height:50px;
            text-align: center;
            line-height:50px;
            border-top: 1px solid #3b3f42;
            p{
                color:#999999;
                font-size: 14px;
            }
        }

    }
}