.loginHeader{
    position: fixed;
    z-index: 9999;
    top:0;
    left:0;
    right:0;
    height:60px;
    background-color: rgba(36, 42, 55,1);

    .loginHeader_wrap{
            width:70%;
            min-width: 1200px;
            margin:0 auto;
            .loginHeader_left{
                float:left;
                width:170px;
                a{
                    display: block;
                    img{
                        height:60px;
                        vertical-align: middle;
                    }
                    span{
                        color:#fff;
                        margin-left:10px;
                        vertical-align: middle;
                    }
                }
            }
    }
}
