*{
    font-size:16px;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    margin:0;
    padding: 0;
}

html,body{
    background-color: #fff;
    height:100%;
}


ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.clearfix::after{
    content:'';
    display: block;
    visibility: hidden;
    clear:both;
    zoom: 1;
}

#root{
    height:100%;
}