.footer_wrap{
    max-width: 1920px;
    margin:0 auto;
    background-color: #242a37;
    .footer_wrap_content{
        width:1200px;
        margin:0 auto;
        .footer_serve{
            padding:20px 0;
            border-bottom: 1px solid #3b3f42;
            .footer_serve_item{
                float:left;
                width:33.33%;
                color:#fff;
                text-align: center;
                img{
                    width:40px;
                    margin-bottom:10px;
                    vertical-align: middle;
                }
            }
        }

        .footer_link{
            padding:20px 0;
            .footer_link_item{
                float:left;
                width:25%;
                dl{
                    width:100px;
                    margin-left:100px;
                    dt{
                        padding:10px 0;
                        color:#fff;
                    }
                    dd{
                        padding:4px 0;
                       a{
                            color:#999999;
                            font-size:14px;
                            &:hover{
                                color:#387ee8;
                            }
                        } 
                    }
                }
                
            }
        }

        .footer_info{
            height:50px;
            text-align: center;
            line-height:50px;
            border-top: 1px solid #3b3f42;
            p{
                color:#999999;
                font-size: 14px;
            }
        }
    }
}